<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebAdmin.MasterPage.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Take65 Admin</title>
    <link rel="shortcut icon" href="../Img/icon.ico" type="Img/x-icon" />

    <link rel="stylesheet" href="/Css/colorpicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="/Css/layout.css" />

    <link href="/Css/Reset.css" rel="stylesheet" />
    <link href="/Css/Style.css" rel="stylesheet" />
    <link href="/Css/FontFace.css" rel="stylesheet" />
    <link href="/Css/Table.css" rel="stylesheet" />
    <link href="/Css/Tools.css" rel="stylesheet" />
    <link href="/Css/Grid.css" rel="stylesheet" />
    <link href="/Css/colorbox.css" rel="stylesheet" />
    <link href="/Css/SuperfishMenu.css" rel="stylesheet" />
    <script src="/Js/jquery.v1.8.0.min.js" type="text/javascript"></script>
    <script src="/Js/jquery.superfish.js" type="text/javascript"></script>
    <script src="/Js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/Js/jquery.ui.totop.js" type="text/javascript"></script>
    <script src="/Js/forms.js" type="text/javascript"></script>
    <script src="/Js/script.js" type="text/javascript"></script>
    <script src="/Js/gridview.js" type="text/javascript"></script>
    <script src="/Js/jquery.mask.money.js" type="text/javascript"></script>
    <script src="/Js/jquery.masked.input.v1.3.js" type="text/javascript"></script>
    <script src="/Js/jquery.colorbox-min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/Js/colorpicker.js"></script>
    <script type="text/javascript" src="/Js/eye.js"></script>
    <script type="text/javascript" src="/Js/utils.js"></script>
    <script type="text/javascript" src="/Js/layout.js?ver=1.0.2"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="mpSimples">
    <form id="aspnetForm" runat="server">
        <div style="display: none;">
            <asp:ScriptManager ID="ScriptManagerAdmin" runat="server"></asp:ScriptManager>
        </div>
        <div class="top">
            <div class="main">
                <div class="grid_top_left">
                    <asp:Image ID="imgLogoAdmin" runat="server" Height="50px" />
                </div>
                <asp:Panel ID="pnlUsuario" runat="server">
                    <div class="grid_top_right">
                        <div style="width: 75px; float: right;">
                            <div style="width: 75px; float: right;">
                                <asp:Image ID="imgUserImage" runat="server" Height="50px" Width="50px" BorderColor="Silver"
                                    BorderStyle="Solid" BorderWidth="3px" />
                            </div>
                        </div>
                        <div style="width: 300px; float: right;">
                            <div style="width: 300px; float: right;">
                                <asp:Label ID="lblUserName" runat="server" Font-Bold="True" ForeColor="#0066FF"></asp:Label>
                            </div>
                            <div style="width: 300px; float: right;">
                                <asp:Label ID="lblUserEmail" runat="server"></asp:Label>
                                |
                            <asp:LinkButton ID="btnLogoff" ForeColor="#CC0000" runat="server"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </asp:Panel>
            </div>
            <div class="nav-border-topo">
            </div>
        </div>
        <br />
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <section id="content">
            <div class="main">
                <asp:ContentPlaceHolder ID="contentPage" runat="server"></asp:ContentPlaceHolder>
                <div class="nav-border-topo"></div>
            </div>
        </section>
        <div class="container_12">
            <div class="wrapper">
                <div class="grid_13">
                    <h2 class="ident-bot-13">
                        <%= Resources.Language.PrivacyPolicy %></h2>
                    <p class="ident-bot-1">
                        <%= Resources.Language.PrivacyPolicyTerms %>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="main">
                <div class="line-2 ident-bot-15">
                </div>
                <div class="policy">
                    <asp:Label ID="lblTextFooter" runat="server" CssClass="policy-color policy-ident ident-left-2"></asp:Label>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </form>
</body>
</html>
