<div class="content weather-widget" style="height:320px">
    <head>
        <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
        <style type="text/css">
            /*a.tbg-s {
                pointer-events: none !important;
                cursor: default !important;
            }
            a.tbg-c {
                pointer-events: none !important;
                cursor: default !important;
            }
            a.aw-current-weather {
                pointer-events: none !important;
                cursor: default !important;
            }

            a.tbg-su {
                pointer-events: none !important;
                cursor: default !important;
            }

            a.tbg-cl {
                pointer-events: none !important;
                cursor: default !important;
            }
            



            a.tbg-r {
                pointer-events: none !important;
                cursor: default !important;
            }*/

            .aw-get-this-widget{
                display: none !important;
            }
            a.aw-arrow a.aw-arrow-right {
                display: none !important;
            }
            a.aw-logo {
                display: none !important;
            }

            #link_arrow_right {
                display: none !important;
            }

            #link_logo {
                display: none !important;
            }
        </style>
        <title></title>
    </head>
    <a href="http://www.accuweather.com/en/us/new-york-ny/10007/current-weather/349727" class="aw-widget-legal">
        <!--
        By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at
            http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
        -->
    </a>
    <div class="disabled">
        <div id="awtd1419876313409" class="aw-widget-36hour disabled" data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awtd1419876313409"
             data-editlocation="true">

        </div>
    </div>
</div>